# Project: win32_color_guide
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = win32_color_guide_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"C:/src/cpp/ide/devcpp/Dev-Cpp/mingw-w64/mingw64/x86_64-w64-mingw32/lib"
INCS     = -I"C:/src/cpp/ide/devcpp/Dev-Cpp/mingw-w64/mingw64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/src/cpp/ide/devcpp/Dev-Cpp/mingw-w64/mingw64/x86_64-w64-mingw32/include"
BIN      = win32_color_guide.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

win32_color_guide_private.res: win32_color_guide_private.rc 
	$(WINDRES) -i win32_color_guide_private.rc --input-format=rc -o win32_color_guide_private.res -O coff 

